hyperbolic
./isom -a 5 -b 7 -c 2 -d 3 --> all sent to (2.436, 0.000)
./isom -a 2 -b 1 -c 1 -d 1 --> all to (1.618, 0.000)
./isom -a 5 -b -1 -c 1 -d 0 --> all to (4.792, 0.000)
./isom -a 1.414214 -b 0 -c 0 -d 0.707107 --> off to infinity (2z disguised w/ a = root 2, d = 1/a)

elliptic
./isom -a -.25 -b -5 -c .25 -d 1
./isom -a -1 -b -2 -c 1 -d 1
./isom -a -1 -b -1 -c 1 -d 0
./isom -a 1 -b -1 -c 1 -d 0
./isom -a 0.923880 -b 0.382683 -c -0.382683 -d 0.923880 --> PI/4

parabolic
./isom -a .5 -b -5 -c .05 -d 1.5 --> down to 0 then slowly left
./isom -a 1 -b 4 -c .0 -d 1 --> moves right
./isom -a 2 -b -1 -c 1 -d 0